.Grid{
    display: flex;
    flex-direction: column;
    margin: 49px 35px 30px;
    justify-content: center; 
    background: #5A4BB2;
    border-radius:15px;
    &-header-row{
        padding-top: 13px; 
        &-col{
            padding: 0 0 18px 5px;
            align-content: center;
            &-titulo{
                padding:0px;
                &-label{
                    text-align: center;
                    font-size: 16px;
                    font-weight: 700;
                    color: #fff;
                }
            }
            &-container{
                display: flex;
                flex-direction: row;
                align-items: center;
                text-align: center;
                width: 100%;
                height: 100%;
                &-icon{
                    width: 32px;
                    height: 32px; 
                    padding-right: 10px;
                }
                &-label{
                    width: auto;
                    padding: 0px;
                    &-badge{
                        font-weight: 700;
                        font-size: 14px;
                        color: #FFFFFF;
                    }
                }
            }
            
        }
    }
    &-map-row{  
        height: 100%;
        &-col{ 
            padding:0px;
            #map{
                width: 100%;
                height: 100%;
                border-radius: 0 0 15px 15px;
              
            }
        }
    }
}

@media(min-width:1200px){
    .Grid{
        max-width: 1190px;
        min-width: 1190px;
        max-height: 750px;
        display: flex;
        flex-direction: column;  
        align-self: center;   
        &-header-row{
            padding-top: 24px;
            padding-bottom: 24px;
            &-col{
                padding:0px;
                &-titulo{
                    padding-left: 18px;
                    &-label{
                        text-align: center;
                        font-size: 28px;
                        font-weight: 700;
                    }
                }
                &-container{
                    
                    &-icon{
                        width: 64px;
                        height: 64px; 
                    }
                    &-label{
                        &-badge{
                            font-weight: 700;
                            font-size: 24px; 
                        }
                    }
                }
                
            }
        }
        &-map-row{
            &-col{ 
                #map{ 
                   /*  height: 633px;   */
                  
                }
            }
        }
    }
}